<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 01</title>

    <style>
        h1{
            color: blue;
            background-color: rgb(255, 217, 0);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
             }

            table{
                
               border-collapse: collapse;
            }

            tr{
                
                font-size: 20px;  
                text-align: center;
                background-color: rgb(149, 37, 255);
                

            }

            td{
                border-radius: 10px;
                border: 1px solid black;  
                width: 100px;            

            }

    </style>

</head>
<body>
    <h1>Exercicio tabela mesclada 01</h1>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="5">B</td>
           
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
            
           
            
            
        </tr>

        
        <tr>
            
           
            <td>K</td>
            <td>M</td>
            <td>O</td>
          
          
             
            
        </tr>

        <tr>
            <td colspan="3">N</td>
           
           
          

        </tr>


    </table>
    
</body>
</html>