<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando tabela</title>

        <style>
            body{
                font-family:  Helvetica, Arial, sans-serif;
                
            }

            table{
                width: 400px;
                height: 400px;
                border-collapse:collapse;
            }
            
            tr.linha{
                background-color: grey;
            }
            td{
                border: 2px solid rgb(8, 8, 8);
                padding: 8px;
                text-align: center;
                vertical-align: middle;
                text-decoration: underline;
            }

            td.dado{
                background-color: rgb(215, 238, 10);
            }

            td.A6{
                background-color: rgb(90, 105, 241);
            }

        </style>

</head>
<body>
    <h2>Minha primeira tabela </h2>
    <table>
        <!--
            Hieraquia de tabela simples
             TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                         TABLE DATA = dado de tabela
                        
                        -->

        <tr> <!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td> <!-- Terceira linha-->
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td> <!-- Quarta linha-->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>

        <tr>
            <td class="A6">A6</td>
        </tr>


    </table>
    
</body>
</html>