<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento </title>

    <style>
        body{
            /* shorthand serve para adicionar varios atributos de um so elemento
            exemplo abaixo do backgraund, sempre na sequencia
            color > image > possition > repeat > size > attachmenat"quando a imagem é fiza, ou rola junto com o conteudo"" */

            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            */


           
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 25px;


        }

    </style>

</head>

<body>
    <main>
        <h1>Teste de fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Fugiat odio corrupti quis necessitatibus assumenda voluptates 
             asperiores reprehenderit nam aliquid, ab voluptatibus deleniti perspiciatis
              enim aperiam sed doloribus optio porro? Vero.
              <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Fugiat odio corrupti quis necessitatibus assumenda voluptates 
             asperiores reprehenderit nam aliquid, ab voluptatibus deleniti perspiciatis
              enim aperiam sed doloribus optio porro? Vero.

        </p>
    </main>
    
</body>
</html>