<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>

        /*Declaraçoes Gerais*/
    
        *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    html, body {
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
       }
    
    h1{
        color: wheat;
        text-shadow: 2px 2px 0px #19198d;
        padding: 10px;
    }
    
        /*Declaraçoes Retrato*/
    
        @media screen and (orientation:portrait) {
            body{
                background-image: url(img03/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }
    
        /*Declaraçoes Paisagem*/
    
        @media screen and (orientation:landscape) {
            body{
                background-image: url(img03/cev-landscape.jpg);
                background-position: left bottom;
            }
            
        }
    
       </style>
   
</head>
<body>
    <h1>Mude a orientação do seu dispositivo </h1>
    
</body>
</html>